# MongoDB Connection
MONGODB_URI=mongodb+srv://cheged621_db_user:1234@blogposts.4ophvfk.mongodb.net/?appName=blogposts

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=9e97e40a9b1c883637bf75ec4a4260d0
